<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>lonexzz / Yerbol</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      color: white; /* Белый текст */
      text-align: center;
      background-color: black; /* Черный фон */
      background-image: url('https://static.wikia.nocookie.net/fire-force/images/3/3b/Benimaru_Shinmon.png');
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
      height: 100vh; /* Фон будет на весь экран */
    }
    .container {
      background: rgba(0, 0, 0, 0.6); /* Полупрозрачный черный фон */
      padding: 50px;
      margin-top: 20vh;
    }
    h1 {
      font-size: 48px;
      margin-bottom: 30px;
    }
    a {
      display: block;
      font-size: 24px;
      color: #00ffff;
      text-decoration: none;
      margin: 10px 0;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>lonexzz / Yerbol</h1>
    <a href="https://icesq.t.me" target="_blank">Telegram</a>
    <a href="https://www.instagram.com/bshinmxn/profilecard/?igsh=MWxrODZ3NG9sbzkx" target="_blank">Instagram</a>
    <a href="https://www.tiktok.com/@voidofnet?_t=ZM-8vRi04q060k&_r=1" target="_blank">TikTok</a>
  </div>
</body>
</html>